{
  "services": {
    "frontend": {
      "root": "app/",
      "framework": "nextjs",
      "outputDirectory": ".next",
      "bindings": [
        {
          "type": "service",
          "service": "backend",
          "env": "NEXT_PUBLIC_BACKEND_URL",
          "format": "url"
        }
      ]
    },
    "backend": {
      "root": "api/",
      "entrypoint": "main:app"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": { "service": "backend", "path": "/:path*" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
